VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65e73c0e0007c7e5b49c
VITE_APPWRITE_DATABASE_ID=65e73dac9549379d4dca
VITE_APPWRITE_COLLECTION_ID=65e73dc5385a5a197a65
VITE_APPWRITE_BUCKET_ID=65e73fffb2e097d211dd